{
  "name": "oroticketserver",
  "version": "1.0.0",
  "description": "API RESTful OroTicketServer",
  "main": "index.js",
  "author": "OroCodigo Developers (www.orocodigo.com)",
  "license": "MIT",
  "homepage": "https://github.com/adrianconza/OroTicketServer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianconza/OroTicketServer.git"
  },
  "bugs": {
    "url": "https://github.com/adrianconza/OroTicketServer/issues"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava",
    "start": "npm run lint && nodemon index.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.2.1",
    "nodemon": "^1.11.0",
    "standard": "^9.0.2"
  }
}
